spring.application.name=gateway

spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=catalog-management-service
spring.cloud.gateway.routes[1].uri=lb://catalog-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalog/**

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
