spring.application.name=external-catalog-integration-service

feign.client.config.isbnDbClient.request-interceptors[0].class=com.library.management.external_catalog_integration_service.client.ISBNdbInterceptor
isbnDb.apiKey=YOUR_REST_KEY_HERE
